<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <title>Product</title>
    <!--<link href="css/bootstrap.css" rel="stylesheet">-->
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>
<div id="app">
</div>

<script src="bundle.js" ></script>

<script language="JavaScript" type="text/javascript">

/*
        (function() {

                var __console, Console;

                Console = function() {
                    var check = setInterval(function() {
                        var f;
                        if (window.console && console.log && !console.__buffer) {
                            clearInterval(check);
                            f = (Function.prototype.bind) ? Function.prototype.bind.call(console.log, console) : console.log;
                            for (var i = 0; i < console.__buffer.length; i++) f.apply(console, console.__buffer[i]);
                        }
                    }, 1000);

                    function log() {
                        this.__buffer.push(arguments);
                    }

                    this.log = log;
                    this.error = log;
                    this.warn = log;
                    this.info = log;
                    this.__buffer = [];
                };

                __console = window.console = new Console();
        })();
*/
</script>

<!-- jQuery CDN -->
<!--
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
&lt;!&ndash; Bootstrap Js CDN &ndash;&gt;
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
-->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<!-- Bootstrap Js CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
